{
  "name": "leavesapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandervw/LeavesApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandervw/LeavesApp/issues"
  },
  "homepage": "https://github.com/sandervw/LeavesApp#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}